[dotenv@17.2.3] injecting env (3) from .env -- tip: ΓÜÖ∩╕Å  load multiple .env files with { path: ['.env.local', '.env'] }
--- FAILED TRADES ANALYSIS ---
1. [TIAUSDT] SHORT 15m - 2026-03-15T02:06:11.904319+00:00
   Strategy: ≡ƒ¬ñ Bß║¬Y GI├ü - S─éN THANH KHOß║óN (15m)
   Reason: Γ¥î Thua lß╗çnh: Gi├í ─æi ng╞░ß╗úc dß╗▒ ─æo├ín (Stoploss). RSI v├áo lß╗çnh: 80.9, Vol: 2.05x. Thß╗ï tr╞░ß╗¥ng ─æß║úo chiß╗üu mß║ính.
------------------------------
2. [TIAUSDT] SHORT 15m - 2026-03-15T02:06:11.301941+00:00
   Strategy: ≡ƒ¬ñ Bß║¬Y GI├ü - S─éN THANH KHOß║óN (15m)
   Reason: Γ¥î Thua lß╗çnh: Gi├í ─æi ng╞░ß╗úc dß╗▒ ─æo├ín (Stoploss). RSI v├áo lß╗çnh: 80.6, Vol: 2.03x. Thß╗ï tr╞░ß╗¥ng ─æß║úo chiß╗üu mß║ính.
------------------------------
3. [TIAUSDT] LONG 15m - 2026-03-14T23:31:08.204631+00:00
   Strategy: ΓÜö∩╕Å CHIß║╛N THß║ªN ─ÉU TREND (15m)
   Reason: Γ¥î Thua lß╗çnh: Gi├í ─æi ng╞░ß╗úc dß╗▒ ─æo├ín (Stoploss). RSI v├áo lß╗çnh: 79.6, Vol: 0.18x. Thß╗ï tr╞░ß╗¥ng ─æß║úo chiß╗üu mß║ính.
------------------------------
4. [XRPUSDT] LONG 15m - 2026-03-14T23:08:06.023076+00:00
   Strategy: ≡ƒÆú QUß║ó BOM ─Éß╗ÿNG L╞»ß╗óNG (15m)
   Reason: Γ¥î Thua lß╗çnh: Gi├í ─æi ng╞░ß╗úc dß╗▒ ─æo├ín (Stoploss). RSI v├áo lß╗çnh: 79.5, Vol: 3.08x. Thß╗ï tr╞░ß╗¥ng ─æß║úo chiß╗üu mß║ính.
------------------------------
5. [SOLUSDT] LONG 15m - 2026-03-14T23:06:04.688776+00:00
   Strategy: ≡ƒÆú QUß║ó BOM ─Éß╗ÿNG L╞»ß╗óNG (15m)
   Reason: Γ¥î Thua lß╗çnh: Gi├í ─æi ng╞░ß╗úc dß╗▒ ─æo├ín (Stoploss). RSI v├áo lß╗çnh: 77.8, Vol: 3.70x. Thß╗ï tr╞░ß╗¥ng ─æß║úo chiß╗üu mß║ính.
------------------------------
6. [AVAXUSDT] SHORT 15m - 2026-03-14T22:11:08.615101+00:00
   Strategy: ≡ƒ¬ñ Bß║¬Y GI├ü - S─éN THANH KHOß║óN (15m)
   Reason: Γ¥î Thua lß╗çnh: Gi├í ─æi ng╞░ß╗úc dß╗▒ ─æo├ín (Stoploss). RSI v├áo lß╗çnh: 63.6, Vol: 2.64x. Thß╗ï tr╞░ß╗¥ng ─æß║úo chiß╗üu mß║ính.
------------------------------
7. [SOLUSDT] LONG 15m - 2026-03-14T22:06:03.191206+00:00
   Strategy: ≡ƒöö CHß╗ê B├üO THO├üT CHANDELIER (15m)
   Reason: Γ¥î Thua lß╗çnh: Gi├í ─æi ng╞░ß╗úc dß╗▒ ─æo├ín (Stoploss). RSI v├áo lß╗çnh: 69.2, Vol: 1.54x. Thß╗ï tr╞░ß╗¥ng ─æß║úo chiß╗üu mß║ính.
------------------------------
8. [XRPUSDT] LONG 15m - 2026-03-14T21:56:03.20549+00:00
   Strategy: ≡ƒöö CHß╗ê B├üO THO├üT CHANDELIER (15m)
   Reason: Γ¥î Thua lß╗çnh: Gi├í ─æi ng╞░ß╗úc dß╗▒ ─æo├ín (Stoploss). RSI v├áo lß╗çnh: 69.5, Vol: 1.54x. Thß╗ï tr╞░ß╗¥ng ─æß║úo chiß╗üu mß║ính.
------------------------------
9. [SOLUSDT] SHORT 15m - 2026-03-14T21:07:07.250043+00:00
   Strategy: ΓÜö∩╕Å CHIß║╛N THß║ªN ─ÉU TREND (15m)
   Reason: Γ¥î Thua lß╗çnh: Gi├í ─æi ng╞░ß╗úc dß╗▒ ─æo├ín (Stoploss). RSI v├áo lß╗çnh: 47.7, Vol: 0.72x. Thß╗ï tr╞░ß╗¥ng ─æß║úo chiß╗üu mß║ính.
------------------------------
10. [BNBUSDT] SHORT 15m - 2026-03-14T18:15:06.098878+00:00
   Strategy: ΓÜö∩╕Å CHIß║╛N THß║ªN ─ÉU TREND (15m)
   Reason: Γ¥î Thua lß╗çnh: Gi├í ─æi ng╞░ß╗úc dß╗▒ ─æo├ín (Stoploss). RSI v├áo lß╗çnh: 52.2, Vol: 0.01x. Thß╗ï tr╞░ß╗¥ng ─æß║úo chiß╗üu mß║ính.
------------------------------
11. [ETHUSDT] SHORT 15m - 2026-03-14T17:55:04.514277+00:00
   Strategy: ΓÜö∩╕Å CHIß║╛N THß║ªN ─ÉU TREND (15m)
   Reason: Γ¥î Thua lß╗çnh: Gi├í ─æi ng╞░ß╗úc dß╗▒ ─æo├ín (Stoploss). RSI v├áo lß╗çnh: 41.3, Vol: 0.56x. Thß╗ï tr╞░ß╗¥ng ─æß║úo chiß╗üu mß║ính.
------------------------------
12. [ETHUSDT] SHORT 15m - 2026-03-14T17:55:04.478593+00:00
   Strategy: ΓÜö∩╕Å CHIß║╛N THß║ªN ─ÉU TREND (15m)
   Reason: Γ¥î Thua lß╗çnh: Gi├í ─æi ng╞░ß╗úc dß╗▒ ─æo├ín (Stoploss). RSI v├áo lß╗çnh: 41.3, Vol: 0.56x. Thß╗ï tr╞░ß╗¥ng ─æß║úo chiß╗üu mß║ính.
------------------------------
13. [NEARUSDT] SHORT 15m - 2026-03-14T17:33:04.708695+00:00
   Strategy: ΓÜö∩╕Å CHIß║╛N THß║ªN ─ÉU TREND (15m)
   Reason: Γ¥î Thua lß╗çnh: Gi├í ─æi ng╞░ß╗úc dß╗▒ ─æo├ín (Stoploss). RSI v├áo lß╗çnh: 48.0, Vol: 0.04x. Thß╗ï tr╞░ß╗¥ng ─æß║úo chiß╗üu mß║ính.
------------------------------
14. [BTCUSDT] SHORT 15m - 2026-03-14T14:45:05.292806+00:00
   Strategy: ΓÜö∩╕Å CHIß║╛N THß║ªN ─ÉU TREND (15m)
   Reason: Γ¥î Thua lß╗çnh: Gi├í ─æi ng╞░ß╗úc dß╗▒ ─æo├ín (Stoploss). RSI v├áo lß╗çnh: 46.4, Vol: 0.00x. Thß╗ï tr╞░ß╗¥ng ─æß║úo chiß╗üu mß║ính.
------------------------------
15. [BNBUSDT] SHORT 15m - 2026-03-14T12:14:03.649834+00:00
   Strategy: ≡ƒ¬ñ Bß║¬Y GI├ü - S─éN THANH KHOß║óN (15m)
   Reason: Γ¥î Thua lß╗çnh: Gi├í ─æi ng╞░ß╗úc dß╗▒ ─æo├ín (Stoploss). RSI v├áo lß╗çnh: 58.4, Vol: 2.07x. Thß╗ï tr╞░ß╗¥ng ─æß║úo chiß╗üu mß║ính.
------------------------------
16. [XRPUSDT] SHORT 1h - 2026-03-14T10:54:02.406945+00:00
   Strategy: ΓÜö∩╕Å CHIß║╛N THß║ªN ─ÉU TREND (1h)
   Reason: Γ¥î Thua lß╗çnh: Gi├í ─æi ng╞░ß╗úc dß╗▒ ─æo├ín (Stoploss). RSI v├áo lß╗çnh: 33.7, Vol: 0.48x. Thß╗ï tr╞░ß╗¥ng ─æß║úo chiß╗üu mß║ính.
------------------------------
17. [BNBUSDT] SHORT 1h - 2026-03-14T10:54:02.401857+00:00
   Strategy: ΓÜö∩╕Å CHIß║╛N THß║ªN ─ÉU TREND (1h)
   Reason: Γ¥î Thua lß╗çnh: Gi├í ─æi ng╞░ß╗úc dß╗▒ ─æo├ín (Stoploss). RSI v├áo lß╗çnh: 30.2, Vol: 0.39x. Thß╗ï tr╞░ß╗¥ng ─æß║úo chiß╗üu mß║ính.
------------------------------
18. [XRPUSDT] SHORT 1h - 2026-03-14T10:54:02.398505+00:00
   Strategy: ΓÜö∩╕Å CHIß║╛N THß║ªN ─ÉU TREND (1h)
   Reason: Γ¥î Thua lß╗çnh: Gi├í ─æi ng╞░ß╗úc dß╗▒ ─æo├ín (Stoploss). RSI v├áo lß╗çnh: 33.8, Vol: 0.48x. Thß╗ï tr╞░ß╗¥ng ─æß║úo chiß╗üu mß║ính.
------------------------------
